{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [],
		"compounds": [],
		"inputs": [],
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{ // default //
				"label": "build",
				"type": "shell",
				"command": "echo hello",
				"problemMatcher": [ "$gcc" ]
			}
		]
	},
	"settings": {
		"editor.cursorStyle": "line",
		"editor.cursorWidth": 1,
		"editor.cursorBlinking": "blink",
		"workbench.colorTheme": "Default Dark+",
		"workbench.editor.tabSizing": "fit",
		"workbench.editor.closeOnFileDelete": true,
		"workbench.editor.enablePreview": true,
		"files.associations": {
			"*.c": "c",
			"*.h": "c",
			"*.cxx": "c",
			"*.hxx": "c",
			"*.cpp": "cpp",
			"*.hpp": "cpp",
			"*.lua": "lua",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"ranges": "c",
			"list": "c",
			"initializer_list": "c",
			"utility": "c"
		}
	}
}